<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            background-color: rgb(5, 5, 50);
        }

        header {
            margin-bottom: 3%;
            text-align: center;
            height: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Lexend Deca', sans-serif;
            padding: 16px;
            background-color: white;
            margin-top: 20px;
            border: 0.5px solid rgb(5, 5, 50);
            border-radius: 25px;

        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
            max-width: 600px;
            max-height: auto;

        }

        .orange {
            background-color: orangered;
            grid-column: 1/5;
            grid-row: 1/3;
            padding: 100px;
        }

        .yellow {
            background-color: yellow;
            grid-column: 5/6;
            grid-row: 1/3;
            padding: 100px;
        }

        .green {
            background-color: green;
            grid-column: 1/3;
            grid-row: 3/5;
            padding: 100px;
        }

        .blue1 {
            background-color: #348ee2;
            grid-column: 3/6;
            grid-row: 3/4;
            padding: 50px;
        }

        .blue2 {
            background-color: #348ee2;
            grid-column: 3/6;
            grid-row: 4/5;
            padding: 50px;
        }
    </style>
</head>

<body>
    <header>
        <a target="_blank" href="index.html">index.html</a>
    </header>
    <main>
        <div class="container">
            <div class="orange"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <div class="blue1"></div>
            <div class="blue2"></div>
        </div>

    </main>


</body>

</html>